
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\App.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\CaiDat.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\ChonLop.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\CuaSoChinh.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\DangKy.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\GiaoDienInThongTin.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\LopChuNhiem.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\LopDay.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\MainWindow.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\QuenMatKhau.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\ThemDiem.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\ThemHocSinh.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\ThongTinGiaoVien.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\VeChungToi.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\XemNangCao.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\AdminDangNhap.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\Admin.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\AdminXoa.xaml;;
FC:\Users\thuyl\OneDrive\HighSchoolManager\HSM2\HSM2\ChonLoaiXemAdmin.xaml;;

